{
  "ConnectionStrings": {
    "SQL_STRING": "Server=localhost; Database=ShopApp; Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jwTSeCrEtKeY1923453",
    "Issuer": "http://localhost:5289/",
    "Audience": "http://localhost:5289/",
    "Subject": "baseWebApiSubject"
  }
}
